{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client"],
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
