{
  "name": "chronic-followup-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "hono": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
